Zoo2-main/ZooAdmin/ZooAdmin/Views/Pages/Register/RegisterPage.xaml

<Page x:Class="ZooAdmin.Views.Pages.Register.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooAdmin.Views.Pages.Register"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="RegisterPage" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <!--Глобальный Grid-->
    <Grid>
        <!--Добавлене фона Регистрации-->
        <Grid>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Image/Register/RegisterFon.jpg"/>

            </StackPanel>

        </Grid>
<!--Добавляем разметку для Текста и Кнопок-->
        <Grid>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="1.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="1.3*"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>



        </Grid>


<!--Добавляем отдельную разметку для кнопок и текста-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBox x:Name="txbNewname"
                             Width="350"
                             Height="60"
                             materialDesign:HintAssist.Hint="Введите имя"
                             BorderBrush="Yellow" 
                             Foreground="White"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                <TextBox x:Name="txbNewPassword"
                            Width="350"
                            Height="60"
                            materialDesign:HintAssist.Hint="Введите пароль"
                            BorderBrush="Yellow"
                            Foreground="White"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>


            </StackPanel>
            <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">

                <Button x:Name="btnRegister"
                         Content="Регестрация"
                         Width="300"
                         Height="40"
                         materialDesign:ButtonAssist.CornerRadius="15"
                         Background="#65E268"
                         FontSize="20"
                         FontWeight="DemiBold"
                         Foreground="Black"
                         Click="btnRegister_Click"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" >

                <TextBlock Text="Выберите Роль" FontSize="15" VerticalAlignment="Center" Width="120" 
                           Foreground="White"/>
                <ComboBox  x:Name="cmbRole"
                            Width="250"
                            Height="40"/>

            </StackPanel>

        </Grid>



        <!--Добавление кнопок закрыть и назад-->
        <Grid>

            <Grid>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">

                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}" 
                            Width="25"
                            Height="25" 
                            x:Name="ButtonBack"
                            Click="ButtonBack_Click">

                        <materialDesign:PackIcon Kind="ArrowBack" 
                                                 Background="Green" 
                                                 Foreground="White" 
                                                 BorderBrush="{x:Null}"/>

                    </Button>

                </StackPanel>

            </Grid>


            <Grid>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

                    <Button Style="{StaticResource  MaterialDesignToolForegroundButton}" 
                            
                            Width="25"
                            Height="25" 
                            Click="ButtonClose_Click" 
                            x:Name="ButtonClose">

                        <materialDesign:PackIcon Kind="Power" Background="Red" BorderBrush="{x:Null}" Foreground="White"/>
                    </Button>

                </StackPanel>

            </Grid>


        </Grid>

    </Grid>
</Page>
