Zoo2-main/ZooAdmin/ZooAdmin/Views/Pages/Home/LoginPage.xaml

<Page x:Class="ZooAdmin.Views.Pages.Home.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooAdmin.Views.Pages.Home"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="LoginPage" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <!--Глобальный Grid-->
    <Grid>
            <!--Grid для фона-->
        <Grid>
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Background="Black" Opacity="1" >
                <Image Source="/Image/Fon Zoo.jpg"/>
            </StackPanel>
        </Grid>
        
        <!--Grid для логотипа-->
        
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Center">

                <Image Source="/Image/logo.png" Margin="30 0 30 50"/>

            </StackPanel>

        </Grid>
        
        <Grid>
            
            <Grid.RowDefinitions>
                
                <RowDefinition Height="*"/>
                
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center"
                        VerticalAlignment="Center" Margin="0 30 0 0">
                <!--Стек для Texta-->
                <StackPanel Grid.Row="0">

                    <TextBox x:Name="txbUsername"
                             Width="250"
                             materialDesign:HintAssist.Hint="Введите имя"
                             BorderBrush="Yellow" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                              />
                    <PasswordBox x:Name="psbPassword"
                                 Width="250"
                                 materialDesign:HintAssist.Hint="Введите пароль"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 Margin="0,8,0,0"
                                 BorderBrush="Yellow"/>

                </StackPanel>
                <!--Стек для Кнопок-->
                <StackPanel Orientation="Horizontal"
                            Margin="0,16,0,0">

                    <Button x:Name="buttincancel"
                            Content="Отмена"
                            Width="125"
                            Height="25"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Background="#65E268"
                            Margin="0,0,5,0"
                            Foreground="Black"
                            Click="buttincancel_Click"/>
                    <Button  x:Name="buttonLogin"
                             Content="Войти"
                             Width="125"
                             Height="25"
                             materialDesign:ButtonAssist.CornerRadius="15"
                             Foreground="Black"
                             Background="#DFE24B"
                             Click="buttonLogin_Click"
                             IsDefault="True"/>

                </StackPanel>

            </StackPanel>

        </Grid>


        <Grid>

        </Grid>


    </Grid>
</Page>
