Zoo2-main/ZooAdmin/ZooAdmin/Views/Pages/User/UserContactsPage.xaml

<Page x:Class="ZooAdmin.Views.Pages.User.UserContactsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooAdmin.Views.Pages.User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserContactsPage"
   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <!--Основной Grid-->
    <Grid>
        <!--Добавление картинки-->
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">

                <Image Source="/Image/UserContectsNew.png"/>
            </StackPanel>

        </Grid>

        <Grid>
        
            
            
        </Grid>
        <!--Добавление иконок социальных сетей и разделение их при помощи Grid-->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="1.9*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Добавление Социальных иконок-->
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 4 ">
                <Image Source="/Image/Media/Phone.png" Margin="0"/>
            </StackPanel>
            
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 4">
                <Image Source="/Image/Media/WSAP.png"/>
            </StackPanel>
            
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 4">
                <Image Source="/Image/Media/inst.png"/>
            </StackPanel>
            
            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 4">
                <Image Source="/Image/Media/Telega.png"/>
            </StackPanel>
            
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 4">
                <Image Source="/Image/Media/vk.png"/>
            </StackPanel>
            
            <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 4">
                <Image Source="/Image/Media/YT.png"/>
            </StackPanel>
            
           <!--Добавление текста с переходом на социальыне сети-->
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="+7 (967)-940-94-33" FontSize="39" FontWeight="SemiBold"  Foreground="AliceBlue"/>
                
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >

                <TextBlock Text="+7 (967)-940-94-33" FontSize="39" FontWeight="SemiBold" Foreground="AliceBlue"/>

            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock Text="Suleimanov___m" FontSize="39" FontWeight="SemiBold" Foreground="AliceBlue"/>

            </StackPanel>

            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock Text="marat_suleimanov1337" FontSize="40" FontWeight="SemiBold" Foreground="AliceBlue"/>

            </StackPanel>

            <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock Text="maratv16" FontSize="40" FontWeight="SemiBold" Foreground="AliceBlue"/>

            </StackPanel>

            <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock Text="LukieGamer1" FontSize="40" FontWeight="SemiBold" Foreground="AliceBlue">
                </TextBlock>
            </StackPanel>


        </Grid>
        
        <!--Добавление кнопок на буквы-->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="1.9*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--Кнопка с переходом на Ютуб-->
            <StackPanel Grid.Row="6" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button x:Name="buttonYT" Background="Transparent" Foreground="Transparent" Height="51" Width="4000" BorderBrush="White" Margin="0 0 0 0"
                        Click="buttonYT_Click"/>


            </StackPanel>

            <!--Кнопка с переходом на ВК-->
            <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button x:Name="buttonVK" Background="Transparent" Foreground="Transparent" Height="51" Width="4000" BorderBrush="White" Margin="0 0 0 0"
                        Click="buttonVK_Click"/>

            </StackPanel>
            <!--Кнопка с переходом на Телеграм-->

            <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button x:Name="buttonTLGR" Background="Transparent" Foreground="Transparent" Height="51" Width="4000" BorderBrush="White" Margin="0 0 0 0"
                        Click="buttonTLGR_Click"/>

            </StackPanel>
            <!--Кнопка с переходом на Инст-->

            <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button x:Name="buttoninst" Background="Transparent" Foreground="Transparent" Height="51" Width="4000" BorderBrush="White" Margin="0 0 0 0"
                        Click="buttoninst_Click"/>

            </StackPanel>

            <!--Кнопка с переходом на Ватсап-->
            <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <Button x:Name="buttonWSAP" Background="Transparent" Foreground="Transparent" Height="51" Width="4000" BorderBrush="White" Margin=" 0 0 0 0"
                        Click="buttonWSAP_Click"/>

            </StackPanel>
            <!--Кнопка с переходом на Телефон-->

            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0">

                <Button x:Name="buttonPhone" Background="Transparent" Foreground="Transparent" Height="53" Width="4000" BorderBrush="White" Margin="0 0 0 0"
                        Click="buttonPhone_Click"/>

            </StackPanel>




        </Grid>

        <Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Width="25" Height="25" x:Name="ButtonBack" Click="ButtonBack_Click">

                    <materialDesign:PackIcon Kind="ArrowBack" Background="Green" Foreground="White" BorderBrush="{x:Null}"/>

                </Button>

            </StackPanel>

        </Grid>
        
        
        <Grid>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

                <Button Style="{StaticResource  MaterialDesignToolForegroundButton}" Width="25" Height="25" Click="ButtonClose_Click" x:Name="ButtonClose">
                    <materialDesign:PackIcon Kind="Power" Background="Red" BorderBrush="{x:Null}" Foreground="White"/>
                </Button>

            </StackPanel>

        </Grid>
    </Grid>
</Page>
