Zoo2-main/ZooAdmin/ZooAdmin/Views/Pages/Admin/AdminEditPage.xaml

<Page x:Class="ZooAdmin.Views.Pages.Admin.AdminEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooAdmin.Views.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AdminEditPage" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Page_Loaded">
    <!--Global Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="202,-68,248,192">
                <TextBlock  Text="Имя животного" Width="150"/>
                <TextBox  x:Name="txbNameAnimals" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="202,-18,248,142">
                <TextBlock Text="Суточное потреблениев" Width="150"/>
                <TextBox  x:Name="txbDaily" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="202,31,248,91">
                <TextBlock Text="Континент" Width="150"/>
                <ComboBox  x:Name="cmbContinent" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="202,81,248,41">
                <TextBlock Text="Выбрать Вид семейства" Width="150"/>
                <ComboBox x:Name="cmbFamalyAnimals" Width="200"/>
            </StackPanel>


            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="295,164,295,-46">
                <Button x:Name="btnAdd" Content="Добавить" Width="100" Click="btnAdd_Click" />
                <Button x:Name="Back" Content="Отмена" Width="100" Click="Back_Click" 
                        Margin="10 0 0 0 "/>

            </StackPanel>


























            <Grid Margin="0,-150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1">

                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
                            Width="25"
                            Height="25"
                            Click="ButtonClose_Click" x:Name="ButtonClose">
                        <materialDesign:PackIcon Kind="Power" Background="Red" BorderBrush="{x:Null}" Foreground="White"/>
                    </Button>

                </StackPanel>

            </Grid>



        </Grid>

    </Grid>
</Page>
