Zoo2-main/ZooAdmin/ZooAdmin/Views/Pages/Admin/AdminMenuPage.xaml

<Page x:Class="ZooAdmin.Views.Pages.Admin.AdminMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooAdmin.Views.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AdminMenuPage" 
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <!--Основной Фон-->
        <Grid>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                
            <Image Source="/Image/AdminFon.png"/>
                
            </StackPanel>

        </Grid>
        <!--AdminService Image-->
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="3.8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Image Source="/Image/Admin.png" Margin="0" />
            </StackPanel>
            
        </Grid>
        <!--Добавление кнопок-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.4*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">

                <Button x:Name="buttonAdd"
                         Content="Добавить данные"
                         Width="444"
                        Height="65"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        FontFamily="Arial"
                        FontWeight="Bold"
                        FontSize="16"
                        Click="buttonAdd_Click"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"
                        VerticalAlignment="Center">

                <Button x:Name="ButtonViews"
                         Content="Просмотр данных"
                        FontSize="16"
                        Width="444"
                        Height="65"
                        FontWeight="Bold"
                        FontFamily="Arial"
                        Click="ButtonViews_Click"
                        materialDesign:ButtonAssist.CornerRadius="25"/>

            </StackPanel>
            <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">

                        <Button x:Name="buttonContack"
                         Content="Контакты"
                         Width="444"
                        Height="65"
                        materialDesign:ButtonAssist.CornerRadius="25"
                        FontSize="16"
                        FontWeight="Bold"/>

                    </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Button x:Name="buttonBack"
                         Content="Вернуться"
                         Width="110"
                        Height="26"
                        FontSize="13"
                        FontWeight="DemiBold"
                        Foreground="Black"
                        Margin="2 0 0 0"
                        Click="buttonBack_Click"/>

            </StackPanel>


        </Grid>
        
        <!--Добавление картинки с иконкой назад-->
        <Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Width="25" Height="25" x:Name="ButtonBack" Click="ButtonBack_Click_2">

                    <materialDesign:PackIcon Kind="ArrowBack" Background="Green" Foreground="White" BorderBrush="{x:Null}"/>

                </Button>

            </StackPanel>

        </Grid>


        <Grid>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

                <Button Style="{StaticResource  MaterialDesignToolForegroundButton}" Width="25" Height="25" Click="ButtonClose_Click" x:Name="ButtonClose">
                    <materialDesign:PackIcon Kind="Power" Background="Red" BorderBrush="{x:Null}" Foreground="White"/>
                </Button>

            </StackPanel>

        </Grid>


    </Grid>
</Page>
