Zoo2-main/ZooAdmin/ZooAdmin/Views/Pages/Admin/AdminAddPage.xaml

<Page x:Class="ZooAdmin.Views.Pages.Admin.AdminAddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooAdmin.Views.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1100"
      Title="AdminAddPage"       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>


        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 45 270">
            <TextBlock  Text="Имя животного" Width="150"/>
            <TextBox  x:Name="txbNameAnimals" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 45 170">
            <TextBlock Text="Суточное потреблениев" Width="150"/>
            <TextBox  x:Name="txbDaily" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 45 70">
            <TextBlock Text="Континент" Width="150"/>
            <ComboBox  x:Name="cmbContinent" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 45 -30">
            <TextBlock Text="Выбрать Вид семейства" Width="150"/>
            <ComboBox x:Name="cmbFamalyAnimals" Width="200"/>
        </StackPanel>


        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 200 0 0">
            <Button x:Name="btnAdd" Content="Добавить" Width="100" Click="btnAdd_Click" />
            <Button x:Name="btnClear" Content="Очистить" Width="100" Click="btnClear_Click" Margin="10 0 0 0 "/>

        </StackPanel>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <Grid>


        </Grid>


        <Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Width="25" Height="25" x:Name="ButtonBack" Click="ButtonBack_Click">

                    <materialDesign:PackIcon Kind="ArrowBack" Background="Green" Foreground="White" BorderBrush="{x:Null}"/>

                </Button>

            </StackPanel>

        </Grid>


        <Grid>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

                <Button Style="{StaticResource  MaterialDesignToolForegroundButton}" Width="25" Height="25" Click="ButtonClose_Click" x:Name="ButtonClose">
                    <materialDesign:PackIcon Kind="Power" Background="Red" BorderBrush="{x:Null}" Foreground="White"/>
                </Button>

            </StackPanel>

        </Grid>
    </Grid>
</Page>
