Zoo2-main/ZooAdmin/ZooAdmin/Views/Pages/Admin/ViewsDate/AllDateView.xaml

<Page x:Class="ZooAdmin.Views.Pages.Admin.ViewsDate.AllDateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooAdmin.Views.Pages.Admin.ViewsDate"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="500" d:DesignWidth="1100"
      Title="AllDateView">
    <!--Глобальный Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock  Text="Поиск"
                            FontSize="15"/>
                <TextBox  x:Name="txbSearch" Width="200" Margin="10 0 0 0" TextChanged="txbSearch_TextChanged"/>

            </StackPanel>
        </Grid>
        <!--grid 2 отоброжение базы данных-->
        <Grid Grid.Row="1">

            <DataGrid x:Name="DataView" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="0.4*"/>
                    <DataGridTextColumn Header="Имя животного" Binding="{ Binding NameAnimals}" Width="*"/>
                    <DataGridTextColumn Header="Континент" Binding="{ Binding Continent.NameContinent}" Width="*"/>
                    <DataGridTextColumn Header="Семейство животного" Binding="{ Binding FamelyAnimals.NameFamaly}" Width="*"/>
                    <DataGridTextColumn Header="Суточное потребление" Binding="{ Binding Daily}" Width="*"/>
                    <DataGridTextColumn Header="Название комнаты" Binding="{Binding Room.NameRoom}" Width="*"/>
                    <DataGridTextColumn Header="Количество животных" Binding="{Binding Room.NumberAnimals}" Width="*"/>
                    <DataGridTextColumn Header="Название комплекса" Binding="{Binding AnimalsHome.NameComplex}" Width="*"/>
                    <DataGridTextColumn Header="Наличие водоема" Binding="{Binding AnimalsHome.Reservoir}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>



    </Grid>
</Page>
