Zoo2-main/ZooAdmin/ZooAdmin/Views/Pages/Admin/ViewsDate/AllDateView.xaml

<Page x:Class="ZooAdmin.Views.Pages.Admin.ViewsDate.AllDateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZooAdmin.Views.Pages.Admin.ViewsDate"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="AllDateView" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <!--Глобальный Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">

                <TextBlock  Text="Поиск"
                            FontSize="15"/>
                <TextBox  x:Name="txbSearch" Width="200" Margin="10 0 0 0" TextChanged="txbSearch_TextChanged"/>

            </StackPanel>
            
            <StackPanel Grid.Column="1">

                <CheckBox Content="Суточная норма Приматов" IsChecked="False" FontSize="18" x:Name="chb_Normali" Checked="chb_Normali_Checked" Unchecked="chb_Normali_Unchecked"  FontWeight="DemiBold"/>
                
                <CheckBox Content="Вывести все пары , которые в одном помещении" x:Name="chb_room" Checked="chb_room_Checked" Unchecked="chb_room_Unchecked" FontSize="18" FontWeight="DemiBold" Margin="0 3 0 0"/>
                <CheckBox Content="Количество Псовых в зоопарке" IsChecked="False" FontSize="18" FontWeight="DemiBold" x:Name="chb_Dog" Checked="chb_Dog_Checked" Unchecked="chb_Dog_Unchecked" Margin="0 3 0 0"/>
            </StackPanel>
            
            
        </Grid>
        <!--grid 2 отоброжение базы данных-->
        <Grid Grid.Row="1">

            <DataGrid x:Name="DataView" Margin="10" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="0.4*"/>
                    <DataGridTextColumn Header="Имя животного" Binding="{ Binding NameAnimals}" Width="*"/>
                    <DataGridTextColumn Header="Континент" Binding="{ Binding Continent.NameContinent}" Width="*"/>
                    <DataGridTextColumn Header="Семейство животного" Binding="{ Binding FamelyAnimals.NameFamaly}" Width="*"/>
                    <DataGridTextColumn Header="Суточное потребление" Binding="{ Binding Daily}" Width="*"/>
                    <DataGridTextColumn Header="Название комнаты" Binding="{Binding Room.NameRoom}" Width="*"/>
                    <DataGridTextColumn Header="Количество животных" Binding="{Binding Room.NumberAnimals}" Width="*"/>
                    <DataGridTextColumn Header="Название комплекса" Binding="{Binding AnimalsHome.NameComplex}" Width="*"/>
                    <DataGridTextColumn Header="Наличие водоема" Binding="{Binding AnimalsHome.Reservoir}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>

        <Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">

                <Button Style="{StaticResource MaterialDesignToolForegroundButton}" Width="25" Height="25" x:Name="ButtonBack" Click="ButtonBack_Click">

                    <materialDesign:PackIcon Kind="ArrowBack" Background="Green" Foreground="White" BorderBrush="{x:Null}"/>

                </Button>

            </StackPanel>

        </Grid>


        <Grid>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">

                <Button Style="{StaticResource  MaterialDesignToolForegroundButton}" Width="25" Height="25" Click="ButtonClose_Click" x:Name="ButtonClose">
                    <materialDesign:PackIcon Kind="Power" Background="Red" BorderBrush="{x:Null}" Foreground="White"/>
                </Button>

            </StackPanel>

        </Grid>



    </Grid>
</Page>
